<!-- Main content -->

<section class="content aps-cms">
    <div class="row aps-testchucnang">
        <div class="box box-solid box-shadow pd0 ">
            <div class="box-body pd0">
                <div class="box-header with-border bg-blue">
                    <h3 class="box-title color-white" style="color: #fff !important;">
                        <i class="fa-solid fa-gear-code"></i> <span class="lang" key="">Test chức năng</span>
                    </h3>
                </div>

                <div class="row pd20">
                    <div class="col-sm-12">
                        <table id="tbldata_DMTB" class="table table-hover tbldata_DMTB">
                            <thead>
                                <tr>
                                    <th class="td-center td-fixed sorting poiter">Stt</th>
                                    <th class="td-left sorting poiter"><span class="lang" key="">Mã</span></th>
                                    <th class="td-left sorting poiter"><span class="lang" key="">Tên</span></th>
                                    <th class="td-left sorting poiter"><span class="lang" key="">Nhóm</span></th>
                                    <th class="td-center td-fixed"><span class="lang" key="">Sửa</span></th>
                                    <th class="td-center td-fixed">
                                        <input type="checkbox" name="chkSelectAll_DMTB" id="chkSelectAll_DMTB">
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="55331E6D037B46D9AE5C513CF49518A0">
                                    <td class="td-fix" style="text-align: center;">1</td>
                                    <td>HTQT.LVDC1</td>
                                    <td>Lĩnh vực đề cươn1</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="55331E6D037B46D9AE5C513CF49518A0" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB55331E6D037B46D9AE5C513CF49518A0"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="0DAA56AC5A8F43E6A98CF0729DEA22F4">
                                    <td class="td-fix" style="text-align: center;">2</td>
                                    <td>NCKH.DVMT</td>
                                    <td>Phân loại đề đơn vị mời thầu</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="0DAA56AC5A8F43E6A98CF0729DEA22F4" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB0DAA56AC5A8F43E6A98CF0729DEA22F4"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="3784F2E0C39A4B56981755BB615D3D91">
                                    <td class="td-fix" style="text-align: center;">3</td>
                                    <td>NS.TTKT</td>
                                    <td>Thành tích khen thưởng</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="3784F2E0C39A4B56981755BB615D3D91" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB3784F2E0C39A4B56981755BB615D3D91"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="0AAFA7CC98C646E387AC4CF3693ABB04">
                                    <td class="td-fix" style="text-align: center;">4</td>
                                    <td>QLTS.MATS</td>
                                    <td>Danh mục mã tài sản</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="0AAFA7CC98C646E387AC4CF3693ABB04" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB0AAFA7CC98C646E387AC4CF3693ABB04"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="C938A222A6334FAC86D72C3C51F6DF13">
                                    <td class="td-fix" style="text-align: center;">5</td>
                                    <td>TKGG.BUHO</td>
                                    <td>Buổi học</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="C938A222A6334FAC86D72C3C51F6DF13" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTBC938A222A6334FAC86D72C3C51F6DF13"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="928329353CC84BD6AAEBE9F4D44DFAC0">
                                    <td class="td-fix" style="text-align: center;">6</td>
                                    <td>TKGG.DOVT</td>
                                    <td>Đơn vị tính</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="928329353CC84BD6AAEBE9F4D44DFAC0" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB928329353CC84BD6AAEBE9F4D44DFAC0"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="2DF080FAE4534793BCA0621E768EA4F1">
                                    <td class="td-fix" style="text-align: center;">7</td>
                                    <td>TKGG.GIDU</td>
                                    <td>Giảng đường</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="2DF080FAE4534793BCA0621E768EA4F1" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB2DF080FAE4534793BCA0621E768EA4F1"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="C685AFEDBAAA49C6B879BDAD62D6C82C">
                                    <td class="td-fix" style="text-align: center;">8</td>
                                    <td>TKGG.HEDT</td>
                                    <td>Hệ đào tạo</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="C685AFEDBAAA49C6B879BDAD62D6C82C" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTBC685AFEDBAAA49C6B879BDAD62D6C82C"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="064A08F7BE414DAFA87B0CD93DD53BCD">
                                    <td class="td-fix" style="text-align: center;">9</td>
                                    <td>TKGG.TUHO</td>
                                    <td>Tuần học</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="064A08F7BE414DAFA87B0CD93DD53BCD" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB064A08F7BE414DAFA87B0CD93DD53BCD"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                                <tr id="44CAB87F78FB495399AE89EF2C88F710">
                                    <td class="td-fix" style="text-align: center;">10</td>
                                    <td>VALID.NCKH.TCQT</td>
                                    <td>NCKH_VALID_TapChiQT</td>
                                    <td></td>
                                    <td class="td-fix" style="text-align: center;"><a title="Sửa"
                                            class="btn btn-default btn-circle color-active btnEdit"
                                            id="44CAB87F78FB495399AE89EF2C88F710" href="#"><i
                                                class="fa fa-edit"></i></a></td>
                                    <td class="td-fix" style="text-align: center;"><input type="checkbox"
                                            id="chkSelectAll_DMTB44CAB87F78FB495399AE89EF2C88F710"
                                            class="chkSelectOne_DMTB">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!--<div class="box box-solid zone-bus form-container" id="zoneCauHinhBang">
        <div class="box-header with-border">
            <h3 class="box-title"><span class="myModalLabel"><i class="fa fa-plus"></i> </span> Cấu hình bảng</h3>
            <div class="pull-right">
                <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times"></i></a>
            </div>
        </div>
        <div class="box-body" id="zoneSave">
        </div>
        <div class="box-footer">
            <div class="pull-right">
                <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times-circle"></i> Đóng</a>
                <a id="btnSave_ColumnOfTable" class="btn btn-primary"><i class="fa fa-check"></i> Lưu</a>
            </div>
        </div>
    </div>-->
            </div>
        </div>
    </div>
</section>

<!-- page script -->
<script src="modules/chucnang/script/testchucnang.js?v=1.0.0.1"></script>
<!--<script src="modules/chucnang/script/misa_kyso.js?v=1.0.0.1"></script>
<script src="modules/chucnang/script/base64.js?v=1.0.0.1"></script>-->
<script type="text/javascript">
    //init
    var main_doc = {};
    main_doc['testchucnang'] = new testchucnang();
    $(document).ready(function () {
        main_doc.testchucnang.init();
    });
</script>