<style>
    .btn-white {
        background-color: #fff;
        -webkit-box-shadow: 1px 1px 1px 1px #ccc;
        -moz-box-shadow: 1px 1px 1px 1px #ccc; /* Firefox 3.5 - 3.6 */
        box-shadow: 1px 1px 1px 1px #ccc;
        height: 26px;
    }
</style>
<section class="content">
    <div class="row">
        <!-- /.left-content -->
        <div class="col-lg-3">
            <div class="box box-solid">
                <div class="box-body">
                    <div class="bss-item">
                        <select id="dropSearch_DonViThanhVien_DT" class="select-opt">
                            <option value="">--Tất cả đơn vị thành viên--</option>
                        </select>
                    </div>
                    <div class="bss-item">
                        <select id="dropSearch_ThanhVienDangKy_DT" class="select-opt-img">
                            <option value="">--Tất cả thành viên đăng ký--</option>
                        </select>
                    </div>
                    <div class="bss-item">
                        <select id="dropSearch_NamDanhGia_DT" class="select-opt">
                            <option value="">--Tất cả năm đánh giá--</option>
                        </select>
                    </div>
                    <div class="bs-item input-group">
                        <input type="text" id="txtSearch_TuKhoa" class="form-control" placeholder="Nhập từ khóa tìm kiếm">
                        <span class="input-group-addon poiter btnExtend" title="Kéo xuống">
                            <i class="fa fa-angle-double-down"></i>
                        </span>
                    </div>
                    <div class="box-sub-search">
                        <div class="bss-item">
                            <i>Chọn điều kiện tìm kiếm:</i>
                        </div>
                        <div class="bss-item">
                            <select id="dropSearch_DeTai_Loai" class="select-opt">
                                <option value="">-- Chọn loại đề tài --</option>
                                <!-- Load from js -->
                            </select>
                        </div>
                        <div class="bss-item">
                            <select id="dropSearch_DeTai_LinhVucNghienCuu" class="select-opt">
                                <option value="">-- Chọn lĩnh vực nghiên cứu --</option>
                                <!-- Load from js -->
                            </select>
                        </div>
                        <div class="bss-item">
                            <select id="dropSearch_DeTai_CapQuanLy" class="select-opt">
                                <option value="">-- Chọn cấp quản lý --</option>
                                <!-- Load from js -->
                            </select>
                        </div>
                    </div>
                    <div class="bs-item pull-right">
                        <a class="btn btn-default btnExtend_Search"><i class="fa fa-search"></i> <span class="lang" key="">Tìm kiếm</span></a>
                    </div>
                </div>
            </div>
            <div class="box box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title" title="Tổng bài báo trong nước">
                        <i class="fa fa-list-alt"></i> Đề tài/dự án
                    </h3>
                    <span class="badge bg-light-blue">
                        <i>Tổng:</i> <span id="lblaiBaoTN_Tong"></span>
                    </span>
                </div>
                <div class="box-body">
                    <table id="tblDeTai" class="table table-hover">
                        <tbody>
                            <!--Load from js -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.right-content -->
        <div class="col-lg-9">
            <!-- box Notify_DeTai -->
            <div class="box box-solid zone-bus" id="zone_notify_detai">
                <div class="box-header with-border">
                    <h3 class="box-title"><i class="fa fa-info"></i> Thông tin chung</h3>
                </div>
                <div class="box-body">
                    <div class="col-sm-12">
                        <p>- Hôm nay bạn có sản phẩm mới không? <a class="btn btnAddnew" href="#"><i class="fa fa-plus"></i> Thêm mới</a></p>
                    </div>
                </div>
            </div>
            <!-- box - Edit_DeTai -->
            <div class="box box-solid form-container zone-bus" id="zone_input_detai">
                <div class="box-header with-border">
                    <h3 class="box-title">.. <i class="fa fa-pencil"></i> Kê khai đề tài </h3>
                    <div class="pull-right">
                        <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="box-body">
                    <div class="col-sm-12 box-view">
                        <!-- 1. Noi dung bai bao -->
                        <div class="row zone-box">
                            <div class="row">
                                <p class="group-title-name">
                                    <span class="badge bg-blue">Thông tin đề tài</span>
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Tên đề tài tiếng việt (*)<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <input id="txtDeTai_TenTiengViet" class="form-control" placeholder="Nhập tên đề tài" />
                                </div>
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        <a class="btn btn-white btnSearchDeTai_BaiBao" id=""><i class="fa fa-search color-active"></i> Tìm đề tài</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Tên đề tài tiếng anh<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <input id="txtDeTai_TenTiengAnh" class="form-control" placeholder="Nhập tên đề tài" />
                                </div>
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Mã đề tài (*)<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <input id="txtDeTai_Ma" class="form-control" placeholder="Nhập mã đề tài" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Tổ chức có đề tài <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <input id="txtDeTai_ToChucCoDeTai" class="form-control" placeholder="Nhập tổ chức phát hành đề tài" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Lĩnh vực <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <select id="dropDeTai_LinhVuc" class="select-opt">
                                        <option value="">--- Chọn lĩnh vực --</option>
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Tổng số tác giả <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <input id="txtDeTai_TongSoTacGia" class="form-control" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Loại đề tài <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <select id="dropDeTai_PhanLoai" class="select-opt">
                                        <!-- Load from js -->
                                    </select>
                                </div>
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Cấp quản lý <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <select id="dropDeTai_CapQuanLy" class="select-opt"></select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Thời gian từ <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <input id="txtDeTai_TuThang" class="form-control" placeholder="mm/yyyy" />
                                </div>
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Đến <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <input id="txtDeTai_DenThang" class="form-control" placeholder="mm/yyyy" />
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Sản phẩm khác <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <textarea id="txtDeTai_SanPhamKhac" class="form-control" placeholder="Nhập sản phẩm khác nếu có"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Mục tiêu <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <textarea id="txtDeTai_MucTieu" class="form-control" placeholder="Nhập mục tiêu nếu có"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="col-sm-12 box-view">
                                <div class="row">
                                    <p class="group-title-name">
                                        <span class="badge bg-blue">Sản phẩm khoa học</span>
                                    </p>
                                </div>
                                <div class="row">
                                    <table id="tblInput_DeTai_SPKH" class="table">
                                        <tbody></tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="group-title-name" style="width: 80px">
                                                    Tên<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <select id="dropDeTai_SPKH" class="select-opt">
                                                        <option>Chọn sản phẩm</option>
                                                    </select>
                                                </td>
                                                <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_SPKH"><i class="fa fa-plus"></i> Thêm</a></td>
                                            </tr>
                                        </tfoot>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="col-sm-12 box-view">
                                <div class="row">
                                    <p class="group-title-name">
                                        <span class="badge bg-blue">Sản phẩm đào tạo</span>
                                    </p>
                                </div>
                                <div class="row">
                                    <table id="tblInput_DeTai_SPDT" class="table">
                                        <tbody></tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="group-title-name" style="width: 80px">
                                                    Tên<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <textarea id="txtDeTai_SPDT" class="form-control"></textarea>
                                                </td>
                                                <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_SPDT"><i class="fa fa-plus"></i> Thêm</a></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="col-sm-12 box-view">
                                <div class="row">
                                    <p class="group-title-name">
                                        <span class="badge bg-blue">Sản phẩm ứng dụng</span>
                                    </p>
                                </div>
                                <div class="row">
                                    <table id="tblInput_DeTai_SanPhamUngDung" class="table">
                                        <tbody></tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="group-title-name">
                                                    Loại<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <select id="dropDeTai_SP_Loai" class="select-opt">
                                                        <option>Chọn loại sản phẩm</option>
                                                    </select>
                                                </td>
                                                <td class="group-title-name">
                                                    Tên<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <input id="txtDeTai_SP_Ten" class="form-control" placeholder="Tên sản phẩm ứng dụng" />
                                                </td>
                                                <td class="group-title-name">
                                                    Mô tả<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <input id="txtDeTai_SP_MoTa" class="form-control" placeholder="Mô tả sản phẩm ứng dụng" />
                                                </td>
                                                <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_SanPhamUngDung"><i class="fa fa-plus"></i> Thêm</a></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="col-sm-12 box-view">
                                <div class="row">
                                    <p class="group-title-name">
                                        <span class="badge bg-blue">Nguồn kinh phí</span>
                                    </p>
                                </div>
                                <div class="row">
                                    <table id="tblInput_DeTai_KinhPhi" class="table">
                                        <tbody></tbody>
                                        <tfoot>
                                            <tr>
                                                <td class="group-title-name">
                                                    Tên nguồn<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <select id="dropDeTai_KinhPhi_Nguon" class="select-opt">
                                                        <option>Chọn nguồn kinh phí</option>
                                                    </select>
                                                </td>
                                                <td class="group-title-name">
                                                    Số tiền<span class="title-colon">:</span>
                                                </td>
                                                <td>
                                                    <input id="txtDeTai_KinhPhi_SoTien" class="form-control inputsotien" placeholder="Nhập số tiền" />
                                                </td>
                                                <td class="group-title-name">
                                                    Đơn vị<span class="title-colon">:</span>
                                                </td>
                                                <td class="td-fixed td-center">
                                                    <select id="dropDeTai_KinhPhi_DonViTienTe" class="select-opt">
                                                        <!-- Load from js -->
                                                    </select>
                                                </td>
                                                <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_DeTai_KinhPhi"><i class="fa fa-plus"></i> Thêm</a></td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row zone-box">
                            <div class="row">
                                <p class="group-title-name">
                                    <span class="badge bg-blue">Đơn vị hợp tác</span>
                                </p>
                            </div>
                            <div class="row">
                                <table id="tblInput_DeTai_DVHT" class="table">
                                    <tbody></tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="group-title-name col-sm-2">
                                                Tên đơn vị<span class="title-colon">:</span>
                                            </td>
                                            <td class="col-sm-4">
                                                <input id="txtDeTai_DVHT_Ten" class="form-control" placeholder="Nhập tên đơn vị" />
                                            </td>
                                            <td class="group-title-name col-sm-2">
                                                Quốc gia<span class="title-colon">:</span>
                                            </td>
                                            <td class="col-sm-4">
                                                <select id="dropDeTai_DVHT_QuocGia" class="select-opt">
                                                    Load from js
                                                </select>
                                            </td>
                                            <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_DeTai_DVHT"><i class="fa fa-plus"></i> Thêm</a></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="row">
                                <p class="group-title-name">
                                    <span class="badge bg-blue">Tiến độ đề tài</span>
                                </p>
                            </div>
                            <div class="row">
                                <table id="tblInput_DeTai_TDDT" class="table">
                                    <tbody></tbody>
                                    <tfoot>
                                        <tr>
                                            <td class="group-title-name col-sm-2">
                                                Thời gian<span class="title-colon">:</span>
                                            </td>
                                            <td class="col-sm-2">
                                                <input id="txtDeTai_TDDT_ThoiGian" class="form-control" placeholder="10/2017-12/2019" />
                                            </td>
                                            <td class="group-title-name col-sm-2">
                                                Tiền thanh toán<span class="title-colon">:</span>
                                            </td>
                                            <td class="col-sm-2">
                                                <input id="txtDeTai_TDDT_TienThanhToan" class="form-control inputsotien" placeholder="Tiền thanh toán" />
                                            </td>
                                            <td class="group-title-name col-sm-2">
                                                Tiền còn lại<span class="title-colon">:</span>
                                            </td>
                                            <td class="col-sm-2">
                                                <input id="txtDeTai_TDDT_TienConLai" class="form-control inputsotien" placeholder="Tiền còn lại" />
                                            </td>
                                            <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_DeTai_TDDT"><i class="fa fa-plus"></i> Thêm</a></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <!-- 2. Minh chung -->
                            <div class="row">
                                <p class="group-title-name">
                                    <span class="badge bg-blue">Nội dung minh chứng</span>
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        Nội dung <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <input id="txtDeTai_NoiDungMinhChung" class="form-control" placeholder="Nội dung minh chứng" />
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-2">
                                    <div class="group-title-name">
                                        File đính kèm <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-10">
                                    <div id="txtDeTai_FileDinhKem">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="col-sm-12 box-view">
                                <div class="row">
                                    <p class="group-title-name">
                                        <span class="badge bg-blue">Quyết định nghiệm thu</span>
                                    </p>
                                </div>
                                <div class="row">
                                    <table id="tblQDNT_DT" class="table table-hover table-bordered">
                                        <thead>
                                            <tr>
                                                <th style="width:40px;">STT</th>
                                                <th style="text-align:center; width: 150px">Số quyết định</th>
                                                <th style="text-align:center; width: 40px">Ngày</th>
                                                <th style="text-align:center; width: 60px">Tháng</th>
                                                <th style="text-align:center; width: 65px">Năm</th>
                                                <th style="text-align:center; width: 150px">Tình Trạng</th>
                                                <th style="text-align:center; width: 150px">Xếp loại</th>
                                                <th style="text-align:center;">Tổng thời gian quy định</th>
                                                <th style="text-align:center;">Tổng thời gian đã thực hiện</th>
                                                <th style="text-align:center;">Mô tả</th>
                                                <th style="text-align:center;">File đính kèm</th>
                                                <th style="text-align:center;width: 90px">Xóa dòng</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <div class="row">
                                    <div class="pull-right">
                                        <a class="btn btn-default" id="btnThemDongMoiQDNT_DT"><i class="fa fa-plus"></i> Thêm dòng mới</a>
                                    </div>
                                </div>
                                <div style="font-style: italic; font-size: 12px">Chú ý: Phải nhập đầy đủ số quyết định, năm và tình trạng đề tài</div>
                            </div>
                        </div>
                        <div class="row zone-box">
                            <div class="row">
                                <p class="group-title-name">
                                    <span class="badge bg-blue">Thành viên tham gia</span>
                                </p>
                            </div>
                            <div class="row">
                                <div class="col-sm-10">
                                    <div class="group-title-name">
                                        Vui lòng chọn thành viên tham gia
                                        <a class="btn btn-default" id="btnSearchDeTai_NhanSu"><i class="fa fa-search color-active"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                </div>
                            </div>
                            <div class="row">
                                <table id="tblInput_DeTai_ThanhVien" class="table table-hover">
                                    <thead>
                                        <tr>
                                            <td class="td-fixed td-center">#</td>
                                            <td class="td-center">Hình ảnh</td>
                                            <td>Họ tên</td>
                                            <td>Vai trò</td>
                                            <td class="td-center">Xóa</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- load from js -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <div class="pull-right">
                            <a class="btn btn-default btnReWrite" href="#" title="Xóa trắng toàn bộ thông tin nhập"><i class="fa fa fa-eraser"></i> Nhập tiếp</a>
                            <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times-circle"></i> Đóng</a>
                            <a id="btnSave_DeTai" class="btn btn-primary"><i class="fa fa-check"></i> Lưu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade" id="modal_nhansu" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <!-- load from js -->
</div>
<div class="modal fade" id="modal_TimBaiBao" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title modal-name" id="myModalLabel"><i class="fa fa-search"></i> Tìm kiếm đề tài</h4>
            </div>
            <div class="modal-body" id="modalContent">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="box box-solid">
                            <div class="box-body">
                                <div class="search">
                                    <div class="item-modal">
                                        <p class="group-title"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i> Tìm kiếm</p>
                                    </div>
                                    <div class="item-modal">
                                        <input id="txtSearchModal_DeTai_TuKhoa" class="form-control" placeholder="Nhập từ khóa tìm kiếm" />
                                    </div>
                                    <div class="item-modal">
                                        <select id="dropSearchModal_DeTai_PhanLoai" class="select-opt" style="width:100% !important">
                                            <option value=""> -- Chọn phân loại đề tài-- </option>
                                        </select>
                                    </div>
                                    <div class="item-modal">
                                        <a class="btn btn-default" href="#" id="btnSearch_Modal_DeTai"><i class="fa fa-search fa-customer"></i> Tìm kiếm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="box box-solid">
                            <div class="box-body">
                                <div class="item-modal">
                                    <p class="group-title"><i class="fa fa-ellipsis-v"></i><i class="fa fa-ellipsis-v"></i> Danh sách</p>
                                </div>
                                <div class="scroll-table-x">
                                    <table id="tblModal_DeTai" class="table">
                                        <thead>
                                            <tr>
                                                <th class="td-fixed td-center">Stt</th>
                                                <th class="td-left">Tên đề tài</th>
                                                <th class="td-left">Tên đề tài tiếng anh</th>
                                                <th class="td-fixed td-center">#</th>
                                            </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="btnCancel"><i class="fa fa-times-circle"></i> Đóng</button>
            </div>
        </div>
    </div>
</div>
<!-- page script -->
<script src="modules/quanlysanpham/script/detai.js?v=1.0.3.1"></script>
<script type="text/javascript">
    var main_doc = {};
    main_doc['DeTai'] = new DeTai();
    $(document).ready(function () {
        main_doc.DeTai.init();
    });
</script>