
<!-- Main content -->
<section class="content aps-import-phantrammiengiam">
    <div class="row aps-import-phantrammiengiam-info">
        <div class="col-lg-6 pr10 aps-file-import" style="padding: 0px">
            <div class="box box-solid box-shadow pd0 mb-20">
                <div class="box-header with-border pd20 bg-header">
                    <h3 class="box-title mt-5"><i class="fal fa-file-import"></i> Chọn file import</h3>
                </div>
                <div class="box-body pd20">
                    <table class="table table-noborder aps-table-fileimport table-form-add mb-5">
                        <tbody>
                            <tr>
                                <td class="aps-form-lable">Mẫu import</td>
                                <td class="aps-form-input pr20" style="padding-right:15px !important">
                                    <select class="select-opt" id="dropMauImport">
                                        <option value="">-- Mẫu import --</option>
                                    </select>
                                </td>
                                <td  class="aps-form-btn">
                                    <a id="btnTaiFileMau" class="btn btn-primary pull-right w164"><i class="fa fa-download"></i> <span class="lang" key="">Tải file mẫu</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Chọn file import</td>
                                <td class="aps-form-input pr20" style="padding-right:15px !important">
                                    <div id="uploadFile_PTM" class="pull-left btn-loadFile"></div>
                                    <span class="text" style="color: #666;"><i>Nhấn biểu tượng dấu cộng để chọn file excel từ máy tính.</i></span>
                                </td>
                                <td  class="aps-form-btn">
                                    <a id="btnDocFile" class="btn btn-success pull-right w164"><i class="fa fa fa-book"></i> <span class="lang" key="">Đọc dữ liệu</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Chọn sheet</td>
                                <td class="aps-form-input pr20" style="padding-right:15px !important">
                                    <select class="select-opt" id="dropDataSheet">
                                        <option value="">-- Bạn cần chọn sheet dữ liệu để import--</option>
                                    </select>
                                </td>
                                <td class="aps-form-btn">
                                    <a id="btnHienThiDuLieu" class="btn btn btn-warning pull-right w164"><i class="fa fa fa-file-pdf-o"></i> <span class="lang" key="">Hiển thị dữ liệu</span></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <!-- Ghi chú -->
                                    <div class="panel-group mt-20">
                                        <div class="panel-heading title_item" style="padding:0px !important">
                                            <h4 class="panel-title" style="margin-bottom: 10px;font-size: 18px">
                                                <a data-toggle="collapse" href="#importdata" title="nhấp chuột để đóng/mở">
                                                    <b><i class="fa fa-question-circle fa-customer bold pr5 fz18"></i>
                                                    Hướng dẫn sử dụng tính năng import dữ liệu</b>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="importdata" class="panel-collapse collapse in aps-note" a-expanded="true">
                                                1. Chọn file excel để import <br />
                                                2. Nhấp nút "Đọc dữ liệu" file để đọc dữ liệu từ file<br />
                                                3. Chọn sheet cần thực hiện import<br />
                                                4. Nhấp nút "Hiển thị dữ liệu" để đọc dữ liệu từ sheet<br />
                                                5. Danh sách dữ liệu sẽ hiện ra. Hãy ấn nút "Thực hiện import dữ liệu"<br />
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="zoneHienThiFIle"></div>
            </div>
        </div>
        <div class="col-lg-6  pl10 aps-info-bosung" style="padding: 0px">
            <div class="box box-solid box-shadow pd0 mb-20">
                <div class="box-header with-border  pd20 bg-header">
                    <h3 class="box-title mt-5 color-red"><i class="fa-solid fa-circle-info"></i> Thông tin bổ sung</h3>
                </div>
                <div class="box-body pd20">
                    <table class="table table-noborder aps-table-info-bosung table-form-add mb-5">
                        <tbody>
                            <!--<tr>
                                <td>- Cơ sở đào tạo</td>
                                <td>
                                    <select class="select-opt" id="dropCoSoDaoTao_PTM">
                                        <option value="">-- Chọn cơ sở đào tạo --</option>
                                    </select>
                                </td>
                            </tr>-->
                            <tr>
                                <td class="aps-form-lable">Học kỳ</td>
                                <td class="aps-form-input">
                                    <select class="select-opt" id="dropThoiGianDaoDao_PTM">
                                        <option value="">-- Chọn học kỳ --</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Loại khoản</td>
                                <td class="aps-form-input">
                                    <select class="select-opt" id="dropLoaiKhoanThu_PTM">
                                        <option value="">-- Chọn loại khoản --</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Chuyển kế toán</td>
                                <td class="aps-form-input">
                                    <select class="select-opt" id="dropChuyenKeToan_PTM">
                                        <option value="0">Không</option>
                                        <option value="1">Có</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Loại kiểm tra</td>
                                <td class="aps-form-input">
                                    <select class="select-opt" id="dropKiemTra_PTM">
                                        <option value="1">Chỉ mã sinh viên</option>
                                        <option value="0">Mã sinh viên và họ tên</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Kiểu học</td>
                                <td class="aps-form-input">
                                    <select class="select-opt" id="dropKieuHoc_PTM">
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Ngày giao dịch</td>
                                <td class="aps-form-input">
                                    <input id="txtSearch_CongNo_PTM" class="form-control input-datepicker" placeholder="Ngày giao dịch dd/mm/yyyy" />
                                </td>
                            </tr>
                            <tr>
                                <td class="aps-form-lable">Mã đợt import</td>
                                <td class="aps-form-input">
                                    <input id="txtSearch_MaDotImport_PTM" class="form-control" placeholder="Là một chuỗi ký tự không dấu bất kỳ dùng để phân biệt các đợt import" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--    Danh sách các khoản đã nộp theo file-->
    <div class="row  aps-tab-import-phantrammiengiam aps-tabs">
        <div class="box box-solid box-shadow pd0">
            <div class="nav-tabs-custom ">
                <ul class="nav nav-tabs d-flex">
                    <li class="active text-center">
                        <a href="#tab_1" data-toggle="tab" aria-expanded="true">
                            <span class="lang  d-flex" key="">
                                1) Các khoản đã import nhưng chưa hạch toán
                                <span class="pull-right badge bg-light-blue">
                                    <span id="tblDaImport_Tong" class="aps-import-number"></span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="#tab_2" data-toggle="tab" aria-expanded="true">
                            <span class="lang d-flex" key="">
                                2) Các khoản chuẩn bị import được đọc từ file excel
                                <span class="pull-right badge bg-light-blue">
                                    <span id="tblImport_Tong" class="aps-import-number"></span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="#tab_3" data-toggle="tab" aria-expanded="true">
                            <span class="lang d-flex" key="">
                                3) Kết quả import thành công
                                <span class="pull-right badge bg-light-blue">
                                    <span id="tblImport_ThanhCong_Tong" class="aps-import-number"></span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="#tab_4" data-toggle="tab" aria-expanded="true">
                            <span class="lang d-flex" key="">
                                4) Kết quả import lỗi
                                <span class="pull-right badge bg-light-blue">
                                    <span id="tblImport_ThatBai_Tong" class="aps-import-number"></span>
                                </span>
                            </span>
                        </a>
                    </li>
                    <li class="text-center">
                        <a href="#tab_5" data-toggle="tab" aria-expanded="true">
                            <span class="lang d-flex" key="">
                                5) Các khoản đã import và đã hạch toán
                                <span class="pull-right badge bg-light-blue">
                                    <span id="tblImport_DaHachToan_Tong" class="aps-import-number"></span>
                                </span>
                            </span>
                        </a>
                    </li>
                </ul>
                <div class="tab-content">
                    <!-- Tab_1: Thong tin ly lich -->
                    <div class="tab-pane active" id="tab_1">
                        <div class="aps-form-search">
                            <div class="col-sm-3 item-search mb-10">
                                <select id="dropSearch_HocKy" class="select-opt">
                                    <option value="">--Tất cả học kỳ--</option>
                                </select>
                            </div>
                            <div class="col-sm-3 item-search mb-10">
                                <select id="dropSearch_LoaiKhoan" class="select-opt">
                                    <option value="">--Tất cả loại khoản--</option>
                                </select>
                            </div>
                            <div class="col-sm-3 item-search mb-10">
                                <select id="dropSearch_MaDotImport" class="select-opt">
                                    <option value="">--Tất cả mã đợt import--</option>
                                    <!-- Load from js -->
                                </select>
                            </div>
                            <div class="col-sm-3 item-search mb-10 pr0" style="padding-right: 0 !important;">
                                <select id="dropSearch_KieuHoc" class="select-opt">
                                    <option value="">--Tất cả kiểu học--</option>
                                    <!-- Load from js -->
                                </select>
                            </div>
                            <div class="clear"></div>
                            <div class="col-sm-3 item-search mb-10">
                                <input id="txtSearch_TuKhoa" class="form-control" placeholder="Nhập từ khóa tìm kiếm" />
                            </div>
                            <div class="col-sm-3 item-search mb-10">
                                <a class="btn btn-default btnSearchDaImport btn-search"><i class="fa fa-search"></i> <span class="lang" key="">Tìm kiếm</span></a>
                            </div>
                            <div class="col-sm-6 item-search mb-10 item-aps-list-btn" style="padding-right: 0 !important;">
                                <div class="pull-right aps-list-btn top-0"  style="right: 0 !important; text-align: right;">
                                    <a id="btnDelete" class="btn btn-danger"><i class="fa fa-trash"></i> <span class="lang" key="">Xóa</span></a>
                                    <a id="btnRefresh" class="btn btn-warning"><i class="fa fa-refresh"></i> <span class="lang" key="">Tải lại</span></a>
                                    <a id="btnChuyenKeToan" class="btn btn-primary"><i class="fa-solid fa-abacus"></i> <span class="lang" key="">Chuyển kế toán</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="aps-ds-thutien">                          
                            <div class="row row-align aps-ds-table pt25 mt-5">
                                <table id="tblDaImport" class="table table-hover table-bordered  table-bordered tblDaImport">
                                    <thead>
                                        <tr>
                                            <th class="td-fixed td-center">Stt</th>
                                            <th class="td-center">Mã số</th>
                                            <th class="td-center">Họ tên</th>
                                            <th class="td-center">Phần trăm miễn</th>
                                            <th class="td-center">Đối tượng</th>
                                            <th class="td-center">Nội dung</th>
                                            <th class="td-center td-fixed">
                                                <input type="checkbox" id="chkSelectAll_Import">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- load from js -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- Tab_2: Thong tin ly lich -->
                    <div class="tab-pane" id="tab_2">
                        <div class="pull-right aps-list-btn">
                            <a class="btn btn-primary" id="btnImport_PTM"><i class="fa-light fa-file-import"></i> Thực hiện Import dữ liệu</a>
                            <div style="clear:both"></div>
                        </div>
                        <div class="row row-align aps-ds-table pt20 mt-10">
                            <table id="tblImport" class="table table-hover table-bordered">
                                <tbody>
                                    <!-- load from js -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Tab_3: Tieu su ban than (Tieu su ban than, quan he gia dinh, ...) -->
                    <div class="tab-pane" id="tab_3">
                        <!--<div class="pull-right  aps-list-btn">
                            <a class="btn btn-primary" id="btnExport_ThanhCong"><i class="fa fa-level-down"></i> Tải file thành công</a>
                            <div style="clear:both"></div>
                        </div>-->
                        <div class="row row-align">
                            <table id="tblImport_ThanhCong" class="table table-hover table-bordered">
                                <thead>
                                    <tr>
                                        <th class="td-fixed td-center">Stt</th>
                                        <th class="td-center">Mã số</th>
                                        <th class="td-center">Họ tên</th>
                                        <th class="td-center">Phần trăm miễn</th>
                                        <th class="td-center">Đối tượng</th>
                                        <th class="td-center">Nội dung</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- load from js -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- Tab_4: To chuc chinh tri (Dang, doan, cong doan, ...)-->
                    <div class="tab-pane" id="tab_4">
                        <div class="pull-right  aps-list-btn">
                            <a class="btn btn-warning" id="btnExport_Loi"><i class="fa-light fa-download"></i> Tải file lỗi</a>
                            <div style="clear:both"></div>
                        </div>
                        <table id="tblImport_ThatBai" class="table table-hover table-bordered pt20 mt-10">
                            <tbody>
                                <!-- load from js -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Tab_5: Thong tin ly lich -->
                    <div class="tab-pane" id="tab_5">
                        <div class="aps-form-search">
                            <div class="col-sm-5 item-search">
                                <input id="txtSearch_TuKhoa_DaHachToan" class="form-control" placeholder="Gõ mã sinh viên để tìm kiếm" />
                            </div>
                            <div class="col-sm-3 item-search">
                                <a class="btn btn-default btn-search" id="#btnSearchDaImport_DaHachToan"><i class="fa fa-search"></i> <span class="lang" key="">Tìm kiếm</span></a>
                            </div>
                            <div class="col-sm-4 item-search mb-10 item-aps-list-btn" style="padding-right: 0 !important;">
                                <div class="pull-right aps-list-btn top-0"  style="right: 0 !important; text-align: right;">
                                    <a id="btnDelete_DaHachToan" class="btn btn-danger"><i class="fa fa-trash"></i> <span class="lang" key="">Xóa</span></a>
                                    <a id="btnRefresh_DaHachToan" class="btn btn-warning"><i class="fa fa-refresh"></i> <span class="lang" key="">Tải lại</span></a>
                                    <a id="btnSave_DaHachToan" class="btn btn-primary"><i class="fa fa-save"></i> <span class="lang" key="">Lưu</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="aps-ds-thutien">
                            <div class="row row-align aps-ds-table pt25 mt-10">
                                <table id="tblDaImport_DaHachToan" class="table table-hover table-bordered">
                                    <thead>
                                        <tr>
                                            <th class="td-fixed td-center">Stt</th>
                                            <th class="td-center">Mã số</th>
                                            <th class="td-center">Họ tên</th>
                                            <th class="td-center">Thời gian</th>
                                            <th class="td-center">Loại khoản</th>
                                            <th class="td-center">Đối tượng</th>
                                            <th class="td-center">Phần trăm miễn</th>
                                            <th class="td-center">Nội dung</th>
                                            <th class="td-center td-fixed">
                                                <input type="checkbox" id="chkSelectAll__DaHachToan">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- load from js -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- page script -->
<script src="modules/phieuthu/scripts/import_phantrammiengiam.js?v=1.0.0.26"></script>
<script type="text/javascript">
    var main_doc = {};
    main_doc['Import_PhanTramMien'] = new Import_PhanTramMien();
    $(document).ready(function () {
        main_doc.Import_PhanTramMien.init();
    });
</script>
