<style>
    .btn-white {
        background-color: #fff;
        -webkit-box-shadow: 1px 1px 1px 1px #ccc;
        -moz-box-shadow: 1px 1px 1px 1px #ccc; /* Firefox 3.5 - 3.6 */
        box-shadow: 1px 1px 1px 1px #ccc;
        height: 26px;        
    }
    .lbTinhTrang {
        float: right;
        font-weight: bold;
        border: 4px solid;
        opacity: 0.5;
        color: red;
        -ms-transform: rotate(10deg); /* IE 9 */
        -webkit-transform: rotate(10deg); /* Safari 3-8 */
        transform: rotate(10deg);        
    }
</style>
<section class="content aps-congcanbo">
    <div class="row aps-spkh-detai">
        <!-- /.left-content -->
        <div class="col-lg-3 aps-spkh-detai-l box-shadow">
            <div class="box box-solid box-search pd15">
                <div class="box-body pd0">
                    <!-- Bộ tìm kiếm -->
                    <div class="bss-item pd0">
                        <select id="dropSearch_NamDanhGia_DT" class="select-opt">
                            <option value="">--Tất cả năm đánh giá--</option>
                        </select>
                    </div>
                    <div class="bs-item input-group mt-10">
                        <input type="text" id="txtSearch_TuKhoa" class="form-control"
                               placeholder="Nhập từ khóa tìm kiếm">
                        <span class="input-group-addon poiter btnExtend_Search" title="Search">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <div class="box box-solid pd15 aps-detai-duan">
                <div class="box-header pd0">
                    <h3 class="box-title" title="Đề tài/dự án">
                        <i class="fa fa-list-alt"></i> Đề tài/dự án
                    </h3>
                    <span class="pull-right badge bg-light-blue">
                        <i>Tổng:</i> <span id="lblaiBaoTN_Tong"></span>
                    </span>
                </div>
                <div class="box-body pd0 mt-5">
                    <table id="tblDeTai" class="table table-hover">
                        <tbody>
                        <!--Load from js -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.right-content -->
        <div class="col-lg-9 aps-spkh-detai-r pl20">
            <!-- box Notify_DeTai -->
            <div class="box box-solid zone-bus pd0" id="zone_notify_detai">
                <div class="box-header with-border bg-blue">
                    <h3 class="box-title color-white" style="color: #fff !important;">
                        <i class="fa fa-info-circle"></i>Thông tin chung</h3>
                </div>
                <div class="box-body pd20">
                    <div class="col-sm-12">
                        <p>Hôm nay bạn có sản phẩm mới không?
                            <a class="btn btnAdd btn-outline-primary ml-10" href="#">
                                <i class="fa fa-plus"></i> Thêm mới</a></p>
                    </div>
                </div>
            </div>

            <!-- box - Edit_DeTai -->
            <div class="box box-solid form-container zone-bus zone_input_detai" id="zone_input_detai">
                <div class="box-header with-border">
                    <h3 class="box-title"><span class="myModalLabel">
                        <i class="fa fa-plus"></i> Thêm mới - </span> Đề tài</h3>
                    <div class="pull-right">
                        <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="box-body">
                    <div class="col-sm-12 box-view aps-add-new pd20 pt10">
                        <!-- 1. Noi dung bai bao -->
                        <div class="row aps-form">
                            <!--row aps-lable-name-->
                            <div class="row aps-lable-name">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#3380db !important">Thông tin đề tài</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Mã đề tài</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_Ma" class="form-control"/>
                                </div>
                                <div class="col-sm-2 aps-form-lable text-right pr15">Danh mục đề tài</div>
                                <div class="col-sm-4 aps-form-input">
                                    <select id="dropDeTai_DanhMuc" class="select-opt">
                                        <option value="">Chọn đề tài từ danh mục</option>
                                    </select>
                                </div>
                            </div>
                            <!--row 3-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Tên đề tài tiếng việt <span class="color-red">(*)</span></div>
                                <div class="col-sm-8 aps-form-input">
                                    <input id="txtDeTai_TenTiengViet" class="form-control"/>
                                </div>
                                <div class="col-sm-2 aps-form-search pl15">
                                    <a class="btn btn-outline-primary btnSearchDeTai_BaiBao" id="">
                                        <i class="fa fa-search"></i> Tìm đề tài</a></div>
                            </div>
                            <!--row 4-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Tên đề tài tiếng anh</div>
                                <div class="col-sm-10 aps-form-input">
                                    <input id="txtDeTai_TenTiengAnh" class="form-control"/>
                                </div>
                            </div>
                            <!--row 5-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Mục tiêu</div>
                                <div class="col-sm-10 aps-form-input">
                                    <textarea id="txtDeTai_MucTieu" class="form-control min-h-68"></textarea>
                                </div>
                            </div>
                            <!--row 6-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Đơn vị chủ trì đề tài <span class="color-red">(*)</span></div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_ToChucCoDeTai" class="form-control"/>
                                </div>
                                <div class="col-sm-2 aps-form-lable text-right pr15">Đơn vị thực hiện đề tài</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_DonViThucHien" class="form-control"/>
                                </div>
                            </div>
                            <!--row 7 -->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Lĩnh vực</div>
                                <div class="col-sm-4 aps-form-input">
                                    <select id="dropDeTai_LinhVuc" class="select-opt">
                                        <option value="">--- Chọn lĩnh vực --</option>
                                    </select>
                                </div>
                                <div class="col-sm-2 aps-form-lable text-right pr15">Tổng số tác giả <span class="color-red ml-5 pl5">(*)</span></div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_TongSoTacGia" class="form-control"/>
                                </div>
                            </div>
                            <!--row 8-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Loại đề tài <span class="color-red">(*)</span> </div>
                                <div class="col-sm-4 aps-form-input">
                                    <select id="dropDeTai_PhanLoai" class="select-opt">
                                        <!-- Load from js -->
                                    </select>
                                </div>
                                <div class="col-sm-2 aps-form-lable text-right pr15">Loại đề tài khác</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_PhanLoai_Khac" class="form-control"/>
                                </div>
                            </div>
                            <!--row 9-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable" style="justify-content: left !important;">Số tác giả trong <span class="cosoxet ml-5">trường</span></div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_SoTacGiaTrongTruong" class="form-control"/>
                                </div>
                            </div>
                            <!--row 10-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Cấp quản lý</div>
                                <div class="col-sm-4 aps-form-input">
                                    <select id="dropDeTai_CapQuanLy" class="select-opt"></select>
                                </div>

                                <div class="col-sm-2 aps-form-lable text-right pr15">Cấp quản lý khác</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_CapQuanLy_Khac" class="form-control"/>
                                </div>
                            </div>
                            <!--row 11-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Thời gian từ</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_TuThang" class="form-control"/>
                                </div>
                                <div class="col-sm-2 aps-form-lable text-right pr15">Đến</div>
                                <div class="col-sm-4 aps-form-input">
                                    <input id="txtDeTai_DenThang" class="form-control"/>
                                </div>
                            </div>
                        </div>
                        <!-- 2. Sản phẩm khoa học -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue"
                                          style="color:#198754 !important">Sản phẩm khoa học</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_SPKH" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="group-title-name" style="width: 80px">
                                            Tên<span class="title-colon">:</span>
                                        </td>
                                        <td>
                                            <select id="dropDeTai_SPKH" class="select-opt">
                                                <option>Chọn sản phẩm</option>
                                            </select>
                                        </td>
                                        <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_SPKH"><i
                                                class="fa fa-plus"></i> Thêm</a></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!-- 3. Sản phẩm đào tạo -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#0a6139 !important">Sản phẩm đào tạo</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_SPDT" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="group-title-name" style="width: 80px">
                                            Tên<span class="title-colon">:</span>
                                        </td>
                                        <td>
                                            <textarea id="txtDeTai_SPDT" class="form-control"></textarea>
                                        </td>
                                        <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_SPDT"><i
                                                class="fa fa-plus"></i> Thêm</a></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!-- 4. Sản phẩm ứng dụng -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#FF0000 !important">Sản phẩm ứng dụng</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_SanPhamUngDung" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="col-sm-1 aps-form-lable">Loại</td>
                                        <td  class="col-sm-2 aps-form-input">
                                            <select id="dropDeTai_SP_Loai" class="select-opt">
                                                <option>Chọn loại sản phẩm</option>
                                            </select>
                                        </td>
                                        <td class="col-sm-1 aps-form-lable text-right pr10">Tên</td>
                                        <td class="col-sm-2 aps-form-input">
                                            <input id="txtDeTai_SP_Ten" class="form-control"/>
                                        </td>
                                        <td class="col-sm-1 aps-form-lable text-right pr10">Mô tả</td>
                                        <td class="col-sm-4 aps-form-input">
                                            <input id="txtDeTai_SP_MoTa" class="form-control"/>
                                        </td>
                                        <td class="col-sm-1 aps-form-btn">
                                            <a class="btn poiter" id="btnAdd_SanPhamUngDung"><i class="fa fa-plus"></i> Thêm</a></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!-- 5. Sản phẩm khác -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row aps-lable-name d-none">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#d54b07 !important">Sản phẩm khác</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable fz16 bold" style="color:#d54b07 !important">Sản phẩm khác</div>
                                <div class="col-sm-10">
                                    <textarea id="txtDeTai_SanPhamKhac" class="form-control min-h-68"></textarea>
                                </div>
                            </div>
                        </div>

                        <!-- 6. Nguồn kinh phí -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#ff0081 !important">Nguồn kinh phí</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_KinhPhi" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="col-sm-1 aps-form-lable">Tên nguồn</td>
                                        <td class="col-sm-3 aps-form-input">
                                            <select id="dropDeTai_KinhPhi_Nguon" class="select-opt">
                                                <option>Chọn nguồn kinh phí</option>
                                            </select>
                                        </td>
                                        <td class="col-sm-1 aps-form-lable text-right pr15">Số tiền</td>
                                        <td class="col-sm-2 aps-form-input">
                                            <input id="txtDeTai_KinhPhi_SoTien" class="form-control inputsotien"/>
                                        </td>
                                        <td class="col-sm-1 aps-form-lable text-right pr15">Đơn vị</td>
                                        <td class="col-sm-3 aps-form-input">
                                            <select id="dropDeTai_KinhPhi_DonViTienTe" class="select-opt">
                                                <!-- Load from js -->
                                            </select>
                                        </td>
                                        <td class="col-sm-1 aps-form-btn">
                                            <a class="btn poiter" id="btnAdd_DeTai_KinhPhi"><i class="fa fa-plus"></i> Thêm</a></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <!-- 7. Đơn vị hợp tác -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#e300ff !important">Đơn vị hợp tác</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_DVHT" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="col-sm-1 aps-form-lable">Tên đơn vị</td>
                                        <td class="col-sm-4 aps-form-input">
                                            <input id="txtDeTai_DVHT_Ten" class="form-control"/>
                                        </td>
                                        <td class="col-sm-1 aps-form-lable text-right pr15">Quốc gia</td>
                                        <td class="col-sm-4 aps-form-input">
                                            <select id="dropDeTai_DVHT_QuocGia" class="select-opt">
                                                <!-- Load from js -->
                                            </select>
                                        </td>
                                        <td class="col-sm-1 aps-form-btn">
                                            <a class="btn poiter" id="btnAdd_DeTai_DVHT"><i class="fa fa-plus"></i> Thêm</a>
                                        </td>
                                    </tr>
                                     </tfoot>
                                 </table>
                             </div>
                         </div>

                         <!--8. Tiến độ đề tài-->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#3380db !important">Tiến độ đề tài</span>
                                </p>
                            </div>
                            <!--row 2-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_TDDT" class="table mr-0 mb-0">
                                    <tbody></tbody>
                                    <tfoot>
                                    <tr>
                                        <td class="col-sm-2 aps-form-lable">Thời gian</td>
                                        <td class="col-sm-2 aps-form-input">
                                            <input id="txtDeTai_TDDT_ThoiGian" class="form-control"/>
                                        </td>
                                        <td class="col-sm-2 aps-form-lable text-right pr15">Tiền thanh toán</td>
                                        <td class="col-sm-2 aps-form-input">
                                            <input id="txtDeTai_TDDT_TienThanhToan" class="form-control inputsotien"/>
                                        </td>
                                        <td class="col-sm-2 aps-form-lable text-right pr15">Tiền còn lại</td>
                                        <td class="col-sm-2 aps-form-input">
                                            <input id="txtDeTai_TDDT_TienConLai" class="form-control inputsotien"/>
                                        </td>
                                        <td class="td-fixed td-center"><a class="btn poiter" id="btnAdd_DeTai_TDDT"><i
                                                class="fa fa-plus"></i> Thêm</a></td>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!--9. Quyết định nghiệm thu-->
                        <div class="row aps-form mt-25">
                            <div class="col-sm-12 box-view">
                                <!--row aps-lable-name-->
                                <div class="row">
                                    <p class="group-group-title-name border-0 mb-0">
                                        <span class="badge bg-blue" style="color:#198754 !important">Quyết định phê duyệt - nghiệm thu</span>
                                    </p>
                                </div>
                                <!--row 1-->
                                <div class="row aps-form-table">
                                    <table id="tblQDNT_DT" class="table table-hover table-bordered mr-0 mb-0">
                                        <thead>
                                        <tr>
                                            <th style="width:40px;">STT</th>
                                            <th style="text-align:center; width: 150px">Số quyết định</th>
                                            <th style="text-align:center; width: 40px">Ngày</th>
                                            <th style="text-align:center; width: 60px">Tháng</th>
                                            <th style="text-align:center; width: 65px">Năm</th>
                                            <th style="text-align:center; width: 150px">Tình Trạng</th>
                                            <th style="text-align:center; width: 150px">Xếp loại</th>
                                            <th style="text-align:center;">Tổng thời gian quy định</th>
                                            <th style="text-align:center;">Tổng thời gian đã thực hiện</th>
                                            <th style="text-align:center;">Mô tả</th>
                                            <th style="text-align:center;">File đính kèm</th>
                                            <th style="text-align:center;width: 90px">Xóa dòng</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                                <!--row 1-->
                                <div class="row mt-10">
                                    <div  class="pull-left aps-form-note mt-10" style="font-style: italic; font-size: 13px">
                                        <b>Chú ý: </b>Phải nhập đầy đủ số quyết định, năm và tình trạng đề tài
                                    </div>
                                    <div class="pull-right">
                                        <a class="btn btn-outline-primary" id="btnThemDongMoiQDNT_DT">
                                            <i class="fa fa-plus"></i>Thêm dòng mới</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- 10. Minh chung -->
                        <div class="row aps-form mt-25" id="zoneMinhChung">
                            <!--row aps-lable-name-->
                            <div class="row aps-lable-name">
                                <p class="group-group-title-name border-0 mb-5">
                                    <span class="badge bg-blue" style="color:#FF0000 !important">Nội dung minh chứng</span>
                                </p>
                            </div>
                            <!--row 1-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">Nội dung</div>
                                <div class="col-sm-10 aps-form-input">
                                    <input id="txtDeTai_NoiDungMinhChung" class="form-control"/>
                                </div>
                            </div>
                            <!--row 1-->
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-form-lable">File đính kèm </div>
                                <div class="col-sm-10 aps-form-input">
                                    <div id="txtDeTai_FileDinhKem"> </div>
                                </div>
                            </div>
                        </div>
                        <!-- 11. Thanh vien tham gia -->
                        <div class="row aps-form mt-25">
                            <!--row aps-lable-name-->
                            <div class="row">
                                <p class="group-group-title-name border-0 mb-0">
                                    <span class="badge bg-blue" style="color:#d54b07 !important">Thành viên tham gia</span>
                                </p>
                            </div>
                            <!--row 1-->
                            <div class="row aps-form-table">
                                <table id="tblInput_DeTai_ThanhVien" class="table table-hover mr-0 mb-0 tblInput_DeTai_ThanhVien">
                                    <thead>
                                    <tr>
                                        <td class="td-fixed td-center">#</td>
                                        <td class="td-center">Hình ảnh</td>
                                        <td>Họ tên</td>
                                        <td style="width: 250px">Vai trò</td>
                                        <td class="td-center td-fixed">Xóa</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!-- load from js -->
                                    </tbody>
                                </table>
                            </div>
                            <!--row 1-->
                            <div class="row aps-form-btn mt-10 mb-10">
                                <div class="pull-right">
                                        <a class="btn btn-outline-primary" id="btnSearchDeTai_NhanSu">
                                            <i class="fa fa-plus color-active"></i> Thêm thành viên</a></div>
                            </div>
                            <div class="col-sm-2 aps-form-lable">Thành viên khác</div>
                            <div class="col-sm-10 aps-form-input">
                                <input id="txtDeTai_NgoaiTruongKhac" class="form-control"/>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer">
                        <div class="pull-right">
                            <a class="btn btn-default btnClose" href="#" title="Close">
                                <i class="fa fa-times-circle"></i> Đóng</a>
                            <a id="btnSave_DeTai" class="btn btn-primary"><i class="fa fa-save"></i> Lưu</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="modal fade aps-modal-nhansu" id="modal_nhansu" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <!-- load from js -->
</div>
<div class="modal fade aps-modal-nhansu" id="modal_TimBaiBao" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width:80%">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Close</span></button>
                <h4 class="modal-title modal-name"><i class="fa fa-search"></i> Tìm kiếm đề tài</h4>
            </div>
            <div class="modal-body" id="modalContent">
                <!--row 1-->
                <div class="row aps-form-item">
                    <div class="col-sm-3">
                        <div class="box box-solid">
                            <div class="box-body">
                                <div class="search">
                                    <div class="item-modal">
                                        <p class="group-title"><i class="fa fa-ellipsis-v"></i><i
                                                class="fa fa-ellipsis-v"></i> Tìm kiếm</p>
                                    </div>
                                    <div class="item-modal">
                                        <input id="txtSearchModal_DeTai_TuKhoa" class="form-control"
                                               placeholder="Nhập từ khóa tìm kiếm"/>
                                    </div>
                                    <div class="item-modal">
                                        <select id="dropSearchModal_DeTai_DonVi" class="select-opt"
                                                style="width:100% !important">
                                            <option value=""> -- Chọn đơn vị --</option>
                                        </select>
                                    </div>
                                    <div class="item-modal">
                                        <select id="dropSearchModal_DeTai_LinhVuc" class="select-opt"
                                                style="width:100% !important">
                                            <option value=""> -- Chọn lĩnh vực--</option>
                                        </select>
                                    </div>
                                    <div class="item-modal">
                                        <a class="btn btn-default" href="#" id="btnSearch_Modal_DeTai"><i
                                                class="fa fa-search fa-customer"></i> Tìm kiếm</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="box box-solid">
                            <div class="box-body">
                                <div class="item-modal">
                                    <p class="group-title"><i class="fa fa-ellipsis-v"></i><i
                                            class="fa fa-ellipsis-v"></i> Danh sách</p>
                                </div>
                                <div class="scroll-table-x">
                                    <table id="tblModal_DeTai" class="table">
                                        <thead>
                                        <tr>
                                            <th class="td-fixed td-center">Stt</th>
                                            <th class="td-left">Tên đề tài</th>
                                            <th class="td-left">Tổ chức có đề tài</th>
                                            <th class="td-left">Lĩnh vực</th>
                                            <th class="td-left">Thành viên</th>
                                            <th class="td-fixed td-center">#</th>
                                        </tr>
                                        </thead>
                                        <tbody></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" id="btnCancel"><i
                        class="fa fa-times-circle"></i> Đóng
                </button>
            </div>
        </div>
    </div>
</div>
<!-- page script -->
<!-- page script -->
<script src="modules/sanphamkhoahoc/script/detai.js?v=1.0.3.1"></script>
<script type="text/javascript">
    var main_doc = {};
    main_doc['DeTai'] = new DeTai();
    $(document).ready(function () {
        main_doc.DeTai.init();
    });
</script>


