<style>
    .table {
        text-align: center;
    }
</style>
<section class="content aps-congcanbo">
    <div class="row aps-phieudanhgiacanbo">
        <!-- /.left-content -->
        <div class="col-lg-3 box-shadow aps-box-l aps-phieudanhgiacanbo-l">
            <!-- Bộ tìm kiếm -->
            <div class="box box-solid box-search pd15">
                <div class="box-body pd0">
                    <div class="bs-item input-group">
                        <input type="text" id="txtSearch_PDG_TuKhoa" class="form-control"
                            placeholder="Nhập từ khóa tìm kiếm">
                        <span class="input-group-addon poiter btnExtend_Search" title="Kéo xuống">
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
            </div>
            <!-- Danh sách phiếu đánh giá -->
            <div class="box box-solid aps-phieudanhgiacanbo-list pl0 pr0 pt-0" style="padding-top: 15px !important;">
                <div class="box-header pd0 pl15 pr15">
                    <h3 class="box-title" title="Danh sách phiếu đánh giá">
                        <i class="fa-solid fa-clipboard-list"></i> Danh sách phiếu đánh giá
                    </h3>
                    <span class="badge bg-light-blue pull-right">
                        <span id="lblPhieuDG_Tong"></span>
                    </span>
                </div>
                <div class="box-body pd0 pl15 pr15">
                    <table id="tblPhieuDG_KeHoach" class="table table-hover tblPhieuDG_KeHoach">
                        <tbody>
                            <!-- Load from js -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- /.right-content -->
        <div class="col-lg-9 aps-phieudanhgiacanbo-r aps-box-r pl20">
            <!-- box Notify_PhieuDG -->
            <div class="box box-solid zonePhieuDG" id="zone_notify_PhieuDG">
                <div class="box-header with-border bg-blue">
                    <h3 class="box-title"><i class="fa fa-info"></i> Thông báo</h3>
                </div>
            </div>
            <!-- box PhieuDG -->
            <div class="box box-solid form-container zonePhieuDG pd0" id="zone_PhieuDG">
                <div class="box-header with-border bg-blue">
                    <h3 class="box-title"><i class="fa fa-file-text-o"></i> Phiếu đánh giá </h3>
                    <div class="pull-right title-note">
                        <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times"></i></a>
                    </div>
                </div>
                <div class="box-body pd20">
                    <div class="row aps-form-item">
                    </div>
                    <div class="aps-table-select">
                        <table id="tblPhieuDG_TieuChi"
                            class="table table-hover table-bordered table-center tblPhieuDG_TieuChi">
                            <tbody>
                                <tr>
                                    <td class="">1</td>
                                    <td colspan="6" class="bold td-left">Điểm chuyên môn</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td colspan="6">
                                        <table id="tblPhieuDG_TieuChi"
                                            class="table table-hover table-bordered table-center tblPhieuDG_TieuChi">
                                            <thead>
                                                <tr>
                                                    <th>Stt</th>
                                                    <th>Nội dung</th>
                                                    <th style="width: 92px">Kế hoạch</th>
                                                    <th style="width: 94px">Thực tế</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="">1</td>
                                                    <td style="text-align: left">Thực hiện tốt các công việc theo bản mô
                                                        tả công việc, đúng thời hạn cho cấp đơn vị hoặc cấp Viện tùy
                                                        theo công việc.</td>
                                                    <td>50</td>
                                                    <td><input class="form-control" id="txtThucTe1" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">2</td>
                                                    <td style="text-align: left">Đi làm đúng giờ, đầy đủ số ngày làm
                                                        việc theo quy định</td>
                                                    <td>10</td>
                                                    <td><input class="form-control" id="txtThucTe2" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">3</td>
                                                    <td style="text-align: left">Thực hiện tốt ý kiến chỉ đạo của cấp
                                                        trên (lãnh đạo đơn vị, lãnh đạo Viện, Trường)</td>
                                                    <td>10</td>
                                                    <td><input class="form-control" id="txtThucTe3" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">4</td>
                                                    <td style="text-align: left">Hàng năm, cán bộ có bản mô tả công việc
                                                        cụ thể được lãnh đạo đơn vị phê duyệt</td>
                                                    <td>5</td>
                                                    <td><input class="form-control" id="txtThucTe4" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">5</td>
                                                    <td style="text-align: left">Thực hiện tốt nội quy cơ quan đơn vị
                                                    </td>
                                                    <td>5</td>
                                                    <td><input class="form-control" id="txtThucTe5" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">6</td>
                                                    <td style="text-align: left">Báo cáo đầy đủ các công việc thực hiện
                                                        trong báo cáo định kỳ</td>
                                                    <td>5</td>
                                                    <td><input class="form-control" id="txtThucTe6" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="">7</td>
                                                    <td style="text-align: left">Báo cáo đầy đủ các công việc thực hiện
                                                        trong báo cáo tổng kết cuối năm của cá nhân</td>
                                                    <td>5</td>
                                                    <td><input class="form-control" id="txtThucTe7" /></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">2</td>
                                    <td class="bold td-left">Đề tài</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtDeTai"></td>
                                    <td class="" style="width: 90px">
                                        <btn class="btn btn-primary"
                                            onclick="edu.system.initMain('#thongtinsach','/modules/sanphamkhoahoc/html/detai.html')"
                                            href="#thongtinsach"><i class="fa fa-edit"></i> <span>Kê khai</span> </btn>
                                    </td>
                                    <td class="bold " style="background: #f1f1f1" id="txtDiemDeTai"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class="" style="width: 100px"><input class="form-control" readonly /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_DeTai" /></td>
                                </tr>
                                <tr>
                                    <td class="">3</td>
                                    <td class="bold td-left">Tạp chí quốc gia</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtTapChiQuocGia"></td>
                                    <td class="" style="width: 90px">
                                        <btn class="btn btn-primary"
                                            onclick="edu.system.initMain('#thongtinsach','/modules/sanphamkhoahoc/html/tapchiquocgia.html')"
                                            href="#thongtinsach"><i class="fa fa-edit"></i> <span>Kê khai</span> </btn>
                                    </td>
                                    <td class="bold " style="background: #f1f1f1" id="txtDiem_TCQG"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" readonly /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_TapChiQuocGia" /></td>
                                </tr>
                                <tr>
                                    <td class="">4</td>
                                    <td class="bold td-left">Tạp chí quốc tế</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtTapChiQuocTe"></td>
                                    <td class="" style="width: 90px">
                                        <btn class="btn btn-primary"
                                            onclick="edu.system.initMain('#thongtinsach','/modules/sanphamkhoahoc/html/tapchiquocte.html')"
                                            href="#thongtinsach"><i class="fa fa-edit"></i> <span>Kê khai</span> </btn>
                                    </td>
                                    <td class="bold " style="background: #f1f1f1" id="txtDiem_TCQT"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" readonly /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_TapChiQuocTe" /></td>
                                </tr>
                                <tr>
                                    <td class="">5</td>
                                    <td class="bold td-left">Giải thưởng</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtGiaiThuong"></td>
                                    <td class="" style="width: 90px">
                                        <btn class="btn btn-primary"
                                            onclick="edu.system.initMain('#thongtinsach','/modules/sanphamkhoahoc/html/giaithuong.html')"
                                            href="#thongtinsach"><i class="fa fa-edit"></i> <span>Kê khai</span> </btn>
                                    </td>
                                    <td class="bold " style="background: #f1f1f1" id="txtDiem_GiaiThuong"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" readonly /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_GiaiThuong" /></td>
                                </tr>

                                <tr>
                                    <td class="">6</td>
                                    <td class="bold td-left">Văn bằng sáng chế</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtVBSC"></td>
                                    <td class="" style="width: 90px">
                                        <btn class="btn btn-primary"
                                            onclick="edu.system.initMain('#thongtinsach','/modules/sanphamkhoahoc/html/vanbangsangche.html')"
                                            href="#vanbangsangche"><i class="fa fa-edit"></i> <span>Kê khai</span>
                                        </btn>
                                    </td>
                                    <td class="bold " style="background: #f1f1f1" id="txtDiem_VBSC"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" readonly /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_VBSC" /></td>
                                </tr>
                                <tr>
                                    <td class="">7</td>
                                    <td class="bold td-left">Coi thi</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtCoiThi"></td>
                                    <td class="" style="width: 90px">Giờ chuẩn</td>
                                    <td class="bold" style="background: #f1f1f1; width: 70px" id="txtDiem_CoiThi"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_CoiThi" /></td>
                                </tr>
                                <tr>
                                    <td class="">8</td>
                                    <td class="bold td-left">Điểm công đoàn</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtGioChuan_CongDoan"></td>
                                    <td class="" style="width: 90px">Giờ chuẩn</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtCongDoan"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_CongDoan" /></td>
                                </tr>
                                <tr>
                                    <td class="">9</td>
                                    <td class="bold td-left">Điểm họp</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtGioChuan_Hop"></td>
                                    <td class="" style="width: 90px">Giờ chuẩn</td>
                                    <td class="bold" style="background: #f1f1f1" id="txtDiemHop"></td>
                                    <td class="" style="width: 90px">Điểm</td>
                                    <td class=""><input class="form-control" /></td>
                                    <td style="width: 140px">Ý kiến phản hồi</td>
                                    <td><input class="form-control" id="txtYK_DiemHop" /></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- box - Edit_SangKien -->
                <div class="box-body box-edit-sangkien pl20 pr20">
                    <div class="row aps-add-new">
                        <!-- 1. Noi dung bai bao -->
                        <div class="row aps-form">
                            <div class="row aps-lable-name">
                                <p class="group-group-title-name border-0 mb-5">
                                    <span class="badge color-blue fz18">Thông tin sáng kiến</span>
                                </p>
                            </div>
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-lable-name">
                                    <div class="title-name">
                                        Tên sáng kiến<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 aps-form-input">
                                    <input id="txtYK_Ten" class="form-control" placeholder="Nhập tên sáng kiến" />
                                </div>
                                <div class="col-sm-2 aps-lable-name text-right pr15">
                                    <div class="title-name">
                                        Ngày công nhận<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-2 aps-form-input">
                                    <input id="txtYK_NgayCongNhan" class="form-control input-datepicker"
                                        placeholder="dd/mm/yyyy" />
                                </div>
                            </div>
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-lable-name">
                                    <div class="title-name">
                                        Số quyết định công nhận<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 aps-form-input">
                                    <input id="txtYK_SoQuyetDinh" class="form-control" />
                                </div>
                                <div class="col-sm-2 aps-lable-name text-right pr15">
                                    <div class="title-name">
                                        Vai trò <span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-2  aps-form-input">
                                    <select id="dropYK_VaiTro" class="select-opt">
                                        <option value="">--- Chọn vai trò --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row aps-form-item">
                                <div class="col-sm-2 aps-lable-name">
                                    <div class="title-name">
                                        Điểm<span class="title-colon">:</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 aps-form-input">
                                    <input id="txtYK_Diem" class="form-control " readonly />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-body aps-tongdiem mt-20 mb-20">
                    <div class="row aps-form-item">
                        <div class="col-sm-2 aps-form-lable"></div>
                        <div class="col-sm-3 col-xs-6" style="text-align: center">
                            <div class="widget-user-image col-sm-12" id="txtSoNguoiDangO">
                                <input type="text" class="knob" value="80%" data-width="100" data-height="100"
                                    data-fgColor="#3c8dbc">
                            </div>
                            <h2>Tổng điểm</h2>
                        </div>
                        <div class="col-sm-3 col-xs-6" style="text-align: center; display: none">
                            <div style="height: 134px; font-size: 125px; margin-top: -30px;">
                                <span id="txtXepLoai"></span>
                            </div>
                            <h2>Xếp loại</h2>
                        </div>
                    </div>
                </div>
                <div class="box-footer">
                    <div class="pull-right">
                         <a class="btn btn-default btnClose" href="#" title="Close"><i class="fa fa-times-circle"></i>
                            Đóng</a>
                        <a class="submit btn btn-primary" id="btnSave"><i class="fa fa-save"></i><span class="lang"
                                key=""> Lưu</span></a>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- page script -->
<script src="modules/dgplnguoilaodong/script/phieudanhgiacanbo.js?v=1.0.0.0"></script>
<script src="modules/dgplnguoilaodong/script/jquery.knob.min.js?v=1.0.0.0"></script>
<script type="text/javascript">
    var main_doc = {};
    main_doc['PhieuDanhGiaCanBo'] = new PhieuDanhGiaCanBo();
    $(document).ready(function () {
        main_doc.PhieuDanhGiaCanBo.init();
    });
</script>